version: "3.2"
services:
  anuto-server:
    image: cartesi/anuto-server
    ports:
      - 8000:8000
  anuto-web:
    image: cartesi/anuto-web
    ports:
      - 8080:80
    environment:
      - "REACT_APP_API_URL=http://localhost:8000/api"
